#config file
#nickname & gamename should be less than 20 characters
#language is one of the folders in /language
language = en
use_d3d = 0
use_skin = 1
antialias = 0
errorlog = 0
nickname = Player
gamename = AIduel
lastdeck = Starter2016
lastdeckai = [Random deck]
lastscriptai = ai.lua
textfont = fonts/simhei.ttf 14
numfont = fonts/arialbd.ttf
serverport = 7911
lastip = 127.0.0.1
lastport = 7911
fullscreen = 0
enable_sound = 1
enable_music = 1
auto_card_placing = 1
random_card_placing = 0
auto_chain_order = 0
no_delay_for_chain = 0
hide_chain_button = 1
mute_opponent = 0
mute_spectators = 0
#volume music is value from 0 to 100
volume = 50
alignment_fix = 0
show_anime = 0
ignore_instant_updates = 0
